Praktika.Avdeev/Pages/Director.xaml

<Page x:Class="Praktika.Avdeev.Pages.Director"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Praktika.Avdeev.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Director">

    <Grid>
        <GroupBox Header="Сотрудник" HorizontalAlignment="Left" Height="378" Margin="64,6,0,0" VerticalAlignment="Top" Width="210" FontSize="14"/>
        <GroupBox Header="ID профессии" HorizontalAlignment="Left" Height="60" Margin="80,198,0,0" VerticalAlignment="Top" Width="182" RenderTransformOrigin="0.58,0.16" FontSize="14"/>
        <GroupBox Header="Логин" HorizontalAlignment="Left" Height="58" Margin="80,258,0,0" VerticalAlignment="Top" Width="182" RenderTransformOrigin="0.58,0.16" FontSize="14"/>
        <GroupBox Header="Пароль" HorizontalAlignment="Left" Height="58" Margin="78,318,0,0" VerticalAlignment="Top" Width="182" RenderTransformOrigin="0.58,0.16" FontSize="14"/>
        <GroupBox Header="Отчество" HorizontalAlignment="Left" Height="56" Margin="80,142,0,0" VerticalAlignment="Top" Width="182" RenderTransformOrigin="0.58,0.16" FontSize="14"/>
        <GroupBox Header="Фамилия" HorizontalAlignment="Left" Height="56" Margin="80,86,0,0" VerticalAlignment="Top" Width="182" RenderTransformOrigin="0.58,0.16" FontSize="14"/>
        <GroupBox Header="Имя" HorizontalAlignment="Left" Height="56" Margin="80,30,0,0" VerticalAlignment="Top" Width="182" RenderTransformOrigin="0.58,0.16" FontSize="14"/>

        <TextBox x:Name="tb_name" HorizontalAlignment="Left" Height="28" Margin="94,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" FontSize="14"/>
        <TextBox x:Name="tb_surname" HorizontalAlignment="Left" Height="28" Margin="94,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" FontSize="14"/>
        <TextBox x:Name="tb_patronymic" HorizontalAlignment="Left" Height="26" Margin="94,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" FontSize="14"/>
        <TextBox x:Name="tb_professia" HorizontalAlignment="Left" Height="28" Margin="94,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" FontSize="14"/>
        <Button x:Name="btn_redact" Content="Изменить" HorizontalAlignment="Left" Margin="303,239,0,0" VerticalAlignment="Top" Width="110" Height="48" FontSize="14" Click="btn_redact_Click"/>

        <GroupBox Header="ID сотрудника" HorizontalAlignment="Left" Height="70" Margin="283,19,0,0" VerticalAlignment="Top" Width="103"/>
        <TextBox x:Name="tb_id" HorizontalAlignment="Left" Height="34" Margin="303,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" RenderTransformOrigin="0.476,0.618" FontSize="16"/>
        <TextBox x:Name="tb_login" HorizontalAlignment="Left" Height="28" Margin="94,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" FontSize="14"/>
        <TextBox x:Name="tb_password" HorizontalAlignment="Left" Height="28" Margin="94,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" FontSize="14"/>
        <GroupBox Header="Данные сотрудника" HorizontalAlignment="Left" Height="298" Margin="472,14,0,0" VerticalAlignment="Top" Width="308" FontSize="16"/>
        <DataGrid x:Name="dataGrid1" Margin="494,44,39,153" RenderTransformOrigin="0.429,0.525" />
        <Button x:Name="btn_prosmotr" Content="Просмотр данных" HorizontalAlignment="Left" Margin="560,328,0,0" VerticalAlignment="Top" Width="135" Height="48" FontSize="14" Click="btn_prosmotr_Click"/>
        <Button x:Name="btn_dobavlenie" Content="Добавить" HorizontalAlignment="Left" Margin="303,170,0,0" VerticalAlignment="Top" Width="110" Height="48" FontSize="14" Click="btn_dobavlenie_Click"/>
        <Button x:Name="btn_udalenie" Content="Удалить" HorizontalAlignment="Left" Margin="303,308,0,0" VerticalAlignment="Top" Width="110" Height="48" FontSize="14" Click="btn_udalenie_Click"/>
    </Grid>
</Page>
